# CodeChallengeBooks

./: README.md  editor.xml  github.xml  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/brs/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brs/codechallenge/: MainActivity.kt
app/src/main/java/com/brs/codechallenge/binding/: ObservableString.kt
app/src/main/java/com/brs/codechallenge/constants/: Constants.kt
app/src/main/java/com/brs/codechallenge/middleware/: GoogleBooksService.kt
app/src/main/java/com/brs/codechallenge/model/api/: BookInfoModel.kt  GoogleBooksResponseModel.kt  ImageLinksModel.kt  VolumeModel.kt
app/src/main/java/com/brs/codechallenge/model/injection/: ServiceModule.kt  VMInjector.kt
app/src/main/java/com/brs/codechallenge/ui/: BookResultsFragment.kt  SearchActivity.kt
app/src/main/java/com/brs/codechallenge/util/: ApiResponseManager.kt  ApiResponseUtils.kt
app/src/main/java/com/brs/codechallenge/utils/: ApiResponseManager.kt  ApiResponseUtils.kt  BindingUtils.kt  ViewExtension.kt
app/src/main/java/com/brs/codechallenge/view/: BookResultsFragment.kt  SearchActivity.kt
app/src/main/java/com/brs/codechallenge/view/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/brs/codechallenge/viewmodel/: BaseVM.kt  BookResultsVM.kt  SearchBooksVM.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_search.xml  fragment_book_results.xml  item_book_card.xml  item_loader.xml  screen_connection_error.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/brs/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
